[Evaluation]
Model: [D:/projects/GGU/DBA_GENAI/DBA861/PneumoniaDetection/models/pneumonia_detector_cnn.h5]
Test Loss: 0.4606
Test Accuracy: 80.13%

Classification Report:
              precision    recall  f1-score   support

      NORMAL       0.75      0.71      0.73       234
   PNEUMONIA       0.83      0.86      0.84       390

    accuracy                           0.80       624
   macro avg       0.79      0.78      0.79       624
weighted avg       0.80      0.80      0.80       624


Confusion Matrix:
[[166  68]
 [ 56 334]]
============================================================

[Training]
Found 5216 images belonging to 2 classes.
Found 16 images belonging to 2 classes.
Found 624 images belonging to 2 classes.
Epoch 1/10
163/163 [==============================] - 172s 1s/step - loss: 0.5159 - accuracy: 0.8104 - val_loss: 0.4816 - val_accuracy: 0.6875
Epoch 2/10
163/163 [==============================] - 155s 949ms/step - loss: 0.3233 - accuracy: 0.8547 - val_loss: 0.5460 - val_accuracy: 0.6875
Epoch 3/10
163/163 [==============================] - 157s 958ms/step - loss: 0.2963 - accuracy: 0.8694 - val_loss: 0.8819 - val_accuracy: 0.5625
Epoch 4/10
163/163 [==============================] - 163s 998ms/step - loss: 0.2838 - accuracy: 0.8714 - val_loss: 0.6808 - val_accuracy: 0.6875
Epoch 5/10
163/163 [==============================] - 163s 999ms/step - loss: 0.2510 - accuracy: 0.8940 - val_loss: 0.7110 - val_accuracy: 0.6875
Epoch 6/10
163/163 [==============================] - 161s 986ms/step - loss: 0.2569 - accuracy: 0.8896 - val_loss: 1.1810 - val_accuracy: 0.5625 
c:\ProgramData\Anaconda3\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
20/20 [==============================] - 10s 467ms/step - loss: 0.4606 - accuracy: 0.8013

Test Loss: 0.4606
Test Accuracy: 80.13%
----- Time elapsed: 0:16:23.114893 -----